<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>face-api</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;

        }

        h1 {
            margin-bottom: 20px;
        }

        #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;

            border-radius: 10px;
        }

        #loader {
            height: 50px;
            aspect-ratio: 2;
            border: 10px solid #000;
            box-sizing: border-box;
            background:
                radial-gradient(farthest-side, #fff 98%, #0000) left/20px 20px,
                radial-gradient(farthest-side, #fff 98%, #0000) left/20px 20px,
                radial-gradient(farthest-side, #fff 98%, #0000) center/20px 20px,
                radial-gradient(farthest-side, #fff 98%, #0000) right/20px 20px,
                #000;
            background-repeat: no-repeat;
            filter: blur(4px) contrast(10);
            animation: l14 1s infinite;
        }

        @keyframes l14 {
            100% {
                background-position: right, left, center, right
            }
        }
    </style>
    <h1>Face Detection with ml5.js</h1>
    <div id="loader"></div>
    <video id="video" width="640" height="480" autoplay></video>
    <canvas id="canvas" width="640" height="480"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ml5js/Intro-ML-Arts-IMA@ml5-build-10-7-19/ml5_build/ml5.min.js"></script>

    <meta charset="utf-8" />
</head>

<body>
    <script src="detection.js"></script>
</body>

</html>
